adrilight/View/SettingsWindowComponents/ComPortSetup.xaml

<UserControl x:Uid="UserControl_1" x:Class="adrilight.View.SettingsWindowComponents.ComPortSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:adrilight.ViewModel.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="391.45" d:DesignWidth="991.636">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <WrapPanel x:Uid="WrapPanel_1">
        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="Settings" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                
                <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_1" FontWeight="Bold">COM Port</TextBlock>
                    <ComboBox
                        x:Uid="ComboBox_1" materialDesign:HintAssist.Hint="COM Port"
                        ItemsSource="{Binding AvailableComPorts}">
                        <ComboBox.SelectedValue>
                            <Binding x:Uid="Binding_1" Path="Settings.ComPort" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyValidationRule x:Uid="validationRules:NotEmptyValidationRule_1" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 22 0 0" TextAlignment="Justify">
                        This is the COM-Port used for the communication with the arduino.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_5" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Bug" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup x:Uid="TransformGroup_1">
                            <ScaleTransform x:Uid="ScaleTransform_1"/>
                            <SkewTransform x:Uid="SkewTransform_1"/>
                            <RotateTransform x:Uid="RotateTransform_1" Angle="68.588"/>
                            <TranslateTransform x:Uid="TranslateTransform_1"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

                <StackPanel x:Uid="StackPanel_2" Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel x:Uid="DockPanel_1">
                        <ToggleButton x:Uid="ToggleButton_1" DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Send Random Colors" IsChecked="{Binding Settings.SendRandomColors}" />
                        <TextBlock x:Uid="TextBlock_3" FontWeight="Bold">Send Random Colors</TextBlock>
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is a test feature to find errors in the setup. If you turn this on, it will send random colors 
                        to the arduino instead of the actual detected colors. Number of LEDs is still respected and it only 
                        works, if you enable sending in the next card.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Uid="materialDesign:Card_3" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_3">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_8" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="PlayPause" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                
                <StackPanel x:Uid="StackPanel_3" Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel x:Uid="DockPanel_2">
                        <ToggleButton x:Uid="ToggleButton_2" DockPanel.Dock="Right" IsEnabled="{Binding TransferCanBeStarted}"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Enable Sending" IsChecked="{Binding Settings.TransferActive}" />
                        <TextBlock x:Uid="TextBlock_5" FontWeight="Bold">Enable Sending</TextBlock>
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_6" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0 8 0 0" TextWrapping="Wrap" TextAlignment="Justify"
                               Visibility="{Binding TransferCanNotBeStarted, Converter={StaticResource booleanToVisibilityConverter}}">
                        The sending cannot be enabled because of a validation error. Did you select a valid COM port?
                    </TextBlock>
                    <TextBlock x:Uid="TextBlock_7" TextWrapping="Wrap" Margin="0 8 0 0" TextAlignment="Justify">
                        This switch controls whether adrilight should actually send color information to the arduino via the selected COM port.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
