adrilight/View/SettingsWindowComponents/GeneralSetup.xaml

<UserControl x:Uid="UserControl_1" x:Class="adrilight.View.SettingsWindowComponents.GeneralSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="900" d:DesignWidth="980.759">
    <WrapPanel x:Uid="WrapPanel_1" Margin="0 0 8 8">


        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="AutoFix" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel x:Uid="DockPanel_1" Margin="0 8 0 0">
                        <ToggleButton x:Uid="ToggleButton_1" DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.Autostart}" />
                        <TextBlock x:Uid="TextBlock_1" FontWeight="Bold">Autostart with Windows</TextBlock>
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Enable this to setup adrilight to automatically start with Windows to enjoy adrilight from the first second.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_5" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="ArrangeSendBackward" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel x:Uid="StackPanel_2" Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel x:Uid="DockPanel_2" Margin="0 8 0 0">
                        <ToggleButton x:Uid="ToggleButton_2" DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.StartMinimized}" />
                        <TextBlock x:Uid="TextBlock_3" FontWeight="Bold">Start minimized</TextBlock>
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_4" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        If you enable this setting, adrilight will not open the Settings-Window on its startup. 
                        You can still open the settings via a doubleclick on the notifiy icon in the lower right corner next to your clock.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
