adrilight/View/SettingsWindowComponents/LedSetup.xaml

<UserControl x:Uid="UserControl_1" x:Class="adrilight.View.SettingsWindowComponents.LedSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
            d:DesignWidth="1273.6" d:DesignHeight="2468.91">
    <WrapPanel x:Uid="WrapPanel_1" Margin="0 0 8 8">
        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="BorderTop" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                
                <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_1" FontWeight="Bold">Horizontal LED Count</TextBlock>
                    <DockPanel x:Uid="DockPanel_1">
                        <TextBox x:Uid="TextBox_1" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.SpotsX, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_1" Minimum="1" 
                                Maximum="{Binding SpotsXMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotsX}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the number of LEDs your setup has in a horizontal row.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_5" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="BorderLeft" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                
                <StackPanel x:Uid="StackPanel_2" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_3" FontWeight="Bold">Vertical LED Count</TextBlock>
                    <DockPanel x:Uid="DockPanel_2">
                        <TextBox x:Uid="TextBox_2" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.SpotsY, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_2" Minimum="1" 
                                Maximum="{Binding SpotsYMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotsY}"/>
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the number of LEDs your setup has in a vertical row.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Uid="materialDesign:Card_3" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_3">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_8" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon  x:Uid="materialDesign:PackIcon_3" Kind="Blur"  
                                          Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                </materialDesign:PackIcon>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="AlertOctagon" Margin="196,25,36,55" Width="60" Height="60"
                                         VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                         HorizontalAlignment="Center" ToolTip="This will be removed!"/>
                
                <StackPanel x:Uid="StackPanel_3" Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel x:Uid="DockPanel_3">
                        <TextBox x:Uid="TextBox_3" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 0"
                                Text="{Binding Settings.LedsPerSpot, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Uid="TextBlock_5" FontWeight="Bold">Leds per spot</TextBlock>
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the number of LEDs you want to act as a single pixel. 
                        You are strongly encouraged to set this to 1! If your setup requires this to be 
                        greater than one, please open up an issue on the github page and let us know why! 
                        
                    </TextBlock>
                    <TextBlock x:Uid="TextBlock_7" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0"
                               Foreground="{DynamicResource PrimaryHueMidBrush}">
                        This feature is subject for removal!
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Uid="materialDesign:Card_4" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_4">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_11" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_12" Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="Calculator" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                <StackPanel x:Uid="StackPanel_4" Grid.Row="1" Margin="8 24 8 8" >
                    <DockPanel x:Uid="DockPanel_4">
                        <TextBlock x:Uid="TextBlock_8" FontWeight="Bold">Complete LED Count</TextBlock>
                        <TextBlock x:Uid="TextBlock_9" FontWeight="Bold" Text="{Binding LedCount}" 
                               Foreground="{DynamicResource SecondaryAccentBrush}"
                               DockPanel.Dock="Right"
                               TextWrapping="Wrap" HorizontalAlignment="Right" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_10" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the complete number of LEDs your hardware setup has. 
                        If your LED strip has actually more 
                        or less, you should check the settings on this page.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card x:Uid="materialDesign:Card_5" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_5">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_13" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_14" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_15" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="Cached" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel x:Uid="StackPanel_5" Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel x:Uid="DockPanel_5">
                        <ToggleButton x:Uid="ToggleButton_1" DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror X" IsChecked="{Binding Settings.MirrorX}" />
                        <TextBlock x:Uid="TextBlock_11" FontWeight="Bold">Mirror X</TextBlock>
                    </DockPanel>
                    <DockPanel x:Uid="DockPanel_6" Margin="0 8 0 0">
                        <ToggleButton x:Uid="ToggleButton_2" DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.MirrorY}" />
                        <TextBlock x:Uid="TextBlock_12" FontWeight="Bold">Mirror Y</TextBlock>
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_13" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Play around with mirroring X and/or Y until the direction of LEDs matches your screen. <LineBreak x:Uid="LineBreak_1" /><LineBreak x:Uid="LineBreak_2" />
                        You are basically changing only between clockwise and counter-clockwise.
                    </TextBlock>

                    <TextBlock x:Uid="TextBlock_14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify"
                               Foreground="{DynamicResource PrimaryHueMidBrush}">
                        This will be simplified in a later release!
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_6" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_6">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_16" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_17" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_18" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_7" Kind="RayStartArrow" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel x:Uid="StackPanel_6" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_15" FontWeight="Bold">LED Offset</TextBlock>
                    <DockPanel x:Uid="DockPanel_7">
                        <TextBox x:Uid="TextBox_4" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.OffsetLed, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_3" Minimum="0" 
                                Maximum="{Binding OffsetLedMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.OffsetLed}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_16" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        The LED offset describes where your circle of LEDs is starting behind your screen.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
