adrilight/View/SettingsWindowComponents/LightingModeSetup.xaml

<UserControl x:Uid="UserControl_1" x:Class="adrilight.View.SettingsWindowComponents.LightingModeSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Uid="Grid_1" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="4 4 4 0" Grid.ColumnSpan="2">
            <StackPanel x:Uid="StackPanel_1" Margin="8 8 8 8">
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    What is a lighting mode doing?
                </TextBlock>
                <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    After adrilight fetched the screen color of the screen region for each pixel of the LED strip it can transform these raw color values values. This can be used to optimize the visual result of LED strip.
                    <LineBreak x:Uid="LineBreak_1" />
                    <LineBreak x:Uid="LineBreak_2" />
                    <Bold x:Uid="Bold_1">Linear Lighting</Bold> will not transform the raw colors in any way. The result is a perceived image with is mostly focused on brightness but not on color.
                    <LineBreak x:Uid="LineBreak_3" />
                    <LineBreak x:Uid="LineBreak_4" />
                    <Bold x:Uid="Bold_2">Non-linear Fading</Bold> on the other hand is designed to match the human eye and how it perceives color and brightness. It tends to be overall a bit darker but it also has more contrast between dark und bright parts of a single scene. It also emphasizes color much more. 
                    <LineBreak x:Uid="LineBreak_5" />
                    <LineBreak x:Uid="LineBreak_6" />
                    You should play around with this as much as you like. Open your favorite movie, application or game and test the modes. Avoid testing with images of a pure solid color as it is not realistic.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="4 4 2 4" Grid.Row="1" Grid.Column="0">
            <StackPanel x:Uid="StackPanel_2" Margin="8 8 8 8">
                <TextBlock x:Uid="TextBlock_3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Center" FontWeight="Bold">
                    Linear Lighting
                </TextBlock>
                <ToggleButton x:Uid="ToggleButton_1" Margin="8" 
                              IsChecked="{Binding Settings.UseLinearLighting}"
	                          VerticalAlignment="Center"
	                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
	                          ToolTip="Linear Lighting" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_3" Margin="2 4 4 4" Grid.Row="1" Grid.Column="1">
            <Grid x:Uid="Grid_2">
                <StackPanel x:Uid="StackPanel_3" Margin="8 8 8 8">
                    <TextBlock x:Uid="TextBlock_4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Center" FontWeight="Bold">
                        Non-Linear Fading
                    </TextBlock>
                    <ToggleButton x:Uid="ToggleButton_2" Margin="8" 
                                  IsChecked="{Binding UseNonLinearLighting}"
	                              VerticalAlignment="Center"
	                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
	                              ToolTip="Non-Linear Fading" />
                </StackPanel>
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="Heart" Width="24" Height="24" Foreground="{StaticResource PrimaryHueLightBrush}" Margin="292,8,0,0" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup x:Uid="TransformGroup_1">
                            <ScaleTransform x:Uid="ScaleTransform_1"/>
                            <SkewTransform x:Uid="SkewTransform_1"/>
                            <RotateTransform x:Uid="RotateTransform_1" Angle="7.802"/>
                            <TranslateTransform x:Uid="TranslateTransform_1"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card x:Uid="materialDesign:Card_4" Margin="4 16 4 4" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel x:Uid="StackPanel_4" Margin="8 8 8 8">
                <TextBlock x:Uid="TextBlock_5" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    Absolute Black Threshold
                </TextBlock>
                <TextBlock x:Uid="TextBlock_6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    This is a kind of color correction to make dark scenes even darker or make partial dark scenes more contrasty. 
                    If a given raw color has their red, green and blue values below the threshold, it will be replaced by pure black.
                    <LineBreak x:Uid="LineBreak_7" />
                    <LineBreak x:Uid="LineBreak_8" />
                    A good starting value might be 10.
                </TextBlock>
                <StackPanel x:Uid="StackPanel_5" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 24">
                    <TextBlock x:Uid="TextBlock_7" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                        Absolute Black Threshold:
                    </TextBlock>
                    <Slider x:Uid="Slider_1" Minimum="0" Width="150" VerticalAlignment="Bottom"
                                Maximum="100" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SaturationTreshold}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
