adrilight/View/SettingsWindowComponents/Preview.xaml

<UserControl x:Uid="UserControl_1" x:Class="adrilight.View.SettingsWindowComponents.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:fakes="clr-namespace:adrilight.Fakes"
              xmlns:vm="clr-namespace:adrilight.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
              d:DataContext="{Binding Source={d:DesignInstance {x:Type vm:ViewModelLocator}, IsDesignTimeCreatable=True}, Path=SettingsViewModel}"
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Uid="Grid_1" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="4 4 2 4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel x:Uid="StackPanel_1" Margin="38 8 8 8">
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Left" FontWeight="Bold">
                    Performance Warning!
                </TextBlock>
                <TextBlock x:Uid="TextBlock_2" Margin="8" TextWrapping="Wrap">
                    This preview uses more system resources than adrilight normally does. If you leave the preview page or close the settings window, the preview is no longer created.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="BatteryAlert" Width="29" Height="29" Foreground="{StaticResource SecondaryAccentBrush}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="12.2,20.2,0,0" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_1">
                    <ScaleTransform x:Uid="ScaleTransform_1"/>
                    <SkewTransform x:Uid="SkewTransform_1"/>
                    <RotateTransform x:Uid="RotateTransform_1" Angle="3.376"/>
                    <TranslateTransform x:Uid="TranslateTransform_1"/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>


        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="4 4 4 0" Grid.Row="1" Grid.ColumnSpan="2">
            <Viewbox x:Uid="Viewbox_1" Margin="8 8 8 8" Width="auto" Height="500">
                <Canvas x:Uid="Canvas_1" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                    <Canvas.Background>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop x:Uid="GradientStop_1" Color="#FF686868"/>
                            <GradientStop x:Uid="GradientStop_2" Color="#FFC2C2C2" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>

                    <Image x:Uid="Image_1" Source="{Binding PreviewImageSource}" 
                           Width="{Binding ScreenWidth}" Height="{Binding ScreenHeight}"
                           Margin="4" 
                           Canvas.Left="{Binding CanvasPadding}" Canvas.Top="{Binding CanvasPadding}" Opacity="0.7" />

                    <ItemsControl x:Uid="ItemsControl_1" ItemsSource="{Binding PreviewSpots}"
                           Canvas.Left="{Binding CanvasPadding}" Canvas.Top="{Binding CanvasPadding}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                <Canvas x:Uid="Canvas_2" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style x:Uid="Style_1" TargetType="ContentPresenter">
                                <Setter x:Uid="Setter_1" Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                                <Setter x:Uid="Setter_2" Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Uid="DataTemplate_1">
                                <Grid x:Uid="Grid_2">
                                <Rectangle x:Uid="Rectangle_1" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush x:Uid="RadialGradientBrush_1">
                                            <GradientStop x:Uid="GradientStop_3" Color="{Binding OnDemandColor}"  Offset="0"/>
                                            <GradientStop x:Uid="GradientStop_4" Color="{Binding OnDemandColorTransparent}" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                    <Rectangle x:Uid="Rectangle_2" Visibility="{Binding IsFirst, Converter={StaticResource booleanToVisibilityConverter}}" Fill="Red"
                                               Width="{Binding Rectangle.Width}" 
                                               Height="{Binding Rectangle.Height}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
        </materialDesign:Card>


        <materialDesign:Card x:Uid="materialDesign:Card_3" Margin="4 4 2 4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel x:Uid="StackPanel_2" Margin="38 8 8 8">
                <TextBlock x:Uid="TextBlock_3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Left" FontWeight="Bold">
                    What you should test here...
                </TextBlock>
                <TextBlock x:Uid="TextBlock_4" Margin="8" TextWrapping="Wrap" TextAlignment="Justify">
                    You should use this page for testing! If you cannot see your screen content on this page, something might be wrong with screen content reading. Try rebooting or closing of other screen capture apps.
                    <LineBreak x:Uid="LineBreak_1" />
                    The actual rendered LED colors are overlayed so you can see, what color they should have. All color corrections are already applied.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="CommentAlert" Width="29" Height="29" Foreground="{StaticResource SecondaryAccentBrush}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="12.2,20.2,0,0" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_2">
                    <ScaleTransform x:Uid="ScaleTransform_2"/>
                    <SkewTransform x:Uid="SkewTransform_2"/>
                    <RotateTransform x:Uid="RotateTransform_2" Angle="-3.376"/>
                    <TranslateTransform x:Uid="TranslateTransform_2"/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
    </Grid>
</UserControl>
