adrilight/View/SettingsWindowComponents/SpotSetup.xaml

<UserControl x:Uid="UserControl_1" x:Class="adrilight.View.SettingsWindowComponents.SpotSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="1711.2" d:DesignWidth="1004.8">
    <StackPanel x:Uid="StackPanel_1">
        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="4 4 4 0">
            <StackPanel x:Uid="StackPanel_2" Margin="8 8 8 8">
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    What is a spot?
                </TextBlock>
                <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    A spot is a screen region. Adrilight fetches the screen content and computes the average color in this region. It will then transmit this color to the corresponding LED. There is a spot for each LED.
                    <LineBreak x:Uid="LineBreak_1"/>
                    <LineBreak x:Uid="LineBreak_2"/>
                    You can control the size of each spot. A small spot will more accurately reproduce the scene details but tends to flicker. A larger spot will reproduce the feeling of a scene like dark, blueish, warm, ...
                    <LineBreak x:Uid="LineBreak_3"/>
                    <LineBreak x:Uid="LineBreak_4"/>
                    You can also control the distance of the spots from the screen edges. this can help if you want to "ignore" black bars in movies or your windows taskbar for example.
                    <LineBreak x:Uid="LineBreak_5"/>
                    <LineBreak x:Uid="LineBreak_6"/>
                    At last, you can move all spots left/right or up/down using the offset sliders. 
                    <Span x:Uid="Span_1" Foreground="{DynamicResource PrimaryHueMidBrush}">There is no real usecase known for this and it will be removed in a future release. If you are using it, please open up an issue on the project page and let us know your usecase!</Span>
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <WrapPanel x:Uid="WrapPanel_1" Margin="0 0 8 8">

        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="BorderHorizontal" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel x:Uid="StackPanel_3" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_3" FontWeight="Bold">Spot Width</TextBlock>
                    <DockPanel x:Uid="DockPanel_1">
                        <TextBox x:Uid="TextBox_1" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.SpotWidth, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_1" Minimum="10" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotWidth}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the width in pixels of a single spot used to detect the color for a single LED pixel. A smaller number will yield sharper image reproduction behind your screen. A larger number will yield a feeling for the base color of a movie scene. Try to start with a value of 30.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_3" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_5" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="BorderVertical"  Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel x:Uid="StackPanel_4" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_5" FontWeight="Bold">Spot Height</TextBlock>
                    <DockPanel x:Uid="DockPanel_2">
                        <TextBox x:Uid="TextBox_2" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.SpotHeight, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_2" Minimum="10" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotHeight}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the height of a single spot in pixels. Start with keeping this value the same as the spot width and try around from there.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_4" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_3">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_8" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="FormatHorizontalAlignLeft" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel x:Uid="StackPanel_5" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_7" FontWeight="Bold">Border Distance X</TextBlock>
                    <DockPanel x:Uid="DockPanel_3">
                        <TextBox x:Uid="TextBox_3" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.BorderDistanceX, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_3" Minimum="0" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.BorderDistanceX}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_8" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        The horizontal distance between the screen edge and the start of each spot in pixels. Start with a value of 0.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_5" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_4">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_11" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_12" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="FormatVerticalAlignTop" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel x:Uid="StackPanel_6" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_9" FontWeight="Bold">Border Distance Y</TextBlock>
                    <DockPanel x:Uid="DockPanel_4">
                        <TextBox x:Uid="TextBox_4" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.BorderDistanceY, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_4" Minimum="0" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.BorderDistanceY}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_10" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        The vertical distance betweend the screen edge and the start of each spot in pixels. 
                        If you want adrilight to ignore your windows taskbar or the common black bars in movies, 
                        you should start with a value of maybe 100. Otherwise use 0.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_6" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_5">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_13" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_14" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_15" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="Alert" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="AlertOctagon" Margin="181,32,51,48" Width="60" Height="60"
                                         VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                         HorizontalAlignment="Center" ToolTip="This will be removed in a future release!" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup x:Uid="TransformGroup_1">
                                <ScaleTransform x:Uid="ScaleTransform_1"/>
                                <SkewTransform x:Uid="SkewTransform_1"/>
                                <RotateTransform x:Uid="RotateTransform_1" Angle="-2.782"/>
                                <TranslateTransform x:Uid="TranslateTransform_1"/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>

                    <StackPanel x:Uid="StackPanel_7" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_11" FontWeight="Bold">Offset X</TextBlock>
                    <DockPanel x:Uid="DockPanel_5">
                        <TextBox x:Uid="TextBox_5" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.OffsetX, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_5" Minimum="-200" 
                                Maximum="200" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.OffsetX}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_12" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This value describes a shift of all spots on the vertical axes (up/down). The suggestion is to have this value always on 0. 
                        <LineBreak x:Uid="LineBreak_7"/>
                        <Span x:Uid="Span_2" Foreground="{DynamicResource PrimaryHueMidBrush}">It is also subject for removal. If you are using this, you are strongly encouraged to open up an issue on the github project page about it.</Span>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Uid="materialDesign:Card_7" Margin="4 4 4 4" Width="300">
            <Grid x:Uid="Grid_6">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_16" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_17" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_18" Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_7" Kind="Alert" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_8" Kind="AlertOctagon" Margin="175,24,57,56" Width="60" Height="60"
                                         VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                         HorizontalAlignment="Center" ToolTip="This will be removed in a future release!" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup x:Uid="TransformGroup_2">
                                <ScaleTransform x:Uid="ScaleTransform_2"/>
                                <SkewTransform x:Uid="SkewTransform_2"/>
                                <RotateTransform x:Uid="RotateTransform_2" Angle="6.634"/>
                                <TranslateTransform x:Uid="TranslateTransform_2"/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>

                    <StackPanel x:Uid="StackPanel_8" Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock x:Uid="TextBlock_13" FontWeight="Bold">Offset Y</TextBlock>
                    <DockPanel x:Uid="DockPanel_6">
                        <TextBox x:Uid="TextBox_6" DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.OffsetY, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Uid="Slider_6" Minimum="-200" 
                                Maximum="200" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.OffsetY}" />
                    </DockPanel>
                    <TextBlock x:Uid="TextBlock_14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This value describes a shift of all spots on the horizontal axes (left/right). The suggestion is to have this value always on 0. 
                        <LineBreak x:Uid="LineBreak_8"/>
                        <Span x:Uid="Span_3" Foreground="{DynamicResource PrimaryHueMidBrush}">It is also subject for removal. If you are using this, you are strongly encouraged to open up an issue on the github project page about it.</Span>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </WrapPanel>
    </StackPanel>
</UserControl>
