adrilight/View/SettingsWindowComponents/Whitebalance.xaml

<UserControl x:Uid="UserControl_1" x:Class="adrilight.View.SettingsWindowComponents.Whitebalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid x:Uid="Grid_1" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="4 4 2 4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel x:Uid="StackPanel_1" Margin="38 8 8 8">
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Left" FontWeight="Bold">
                    Why you need white balance and how to do it!
                </TextBlock>
                <TextBlock x:Uid="TextBlock_2" Margin="8" TextWrapping="Wrap"  TextAlignment="Justify">
                    If you think of some neutral white like a piece of paper, what color does it actually have? Well that depends on the light. Your TV or monitor can display a neutral white or grey also with a warm or cold tint making it more blueish like daylight or making it more yellowish like artifical lighting. Also the LED strip you are using may have its own tint as well.
                    <LineBreak x:Uid="LineBreak_1" />
                    <LineBreak x:Uid="LineBreak_2" />
                    
                    What you need to do is: 
                    <LineBreak x:Uid="LineBreak_3" />
                    1. Make your room as dark as possible to reduce the interference from other light sources.
                    <LineBreak x:Uid="LineBreak_4" />
                    2. Setup your TV or monitor screen as you see fit.
                    <LineBreak x:Uid="LineBreak_5" />
                    3. Then display some grey content on the screen and adjust the sliders on this page until the color of the LEDs matches the color of your TV.
                    <LineBreak x:Uid="LineBreak_6" />
                    <LineBreak x:Uid="LineBreak_7" />
                    Bonus tip: try to leave the sliders as far on the right as you can. 
                    Turning them too low will reduce maximum LED brightness and the overall dynamic range of the LEDs.
                    At least one of them should always be on 100.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="PollBox" Width="29" Height="29" Foreground="{StaticResource SecondaryAccentBrush}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="12.2,20.2,0,0" />

        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="4 4 2 4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Grid x:Uid="Grid_2" Margin="38 8 8 38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_5" Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="TextBlock_3" Grid.Row="0" VerticalAlignment="Bottom">Red</TextBlock>
                <TextBlock x:Uid="TextBlock_4" Grid.Row="1" VerticalAlignment="Bottom">Green</TextBlock>
                <TextBlock x:Uid="TextBlock_5" Grid.Row="2" VerticalAlignment="Bottom">Blue</TextBlock>

                <Slider x:Uid="Slider_1" Grid.Row="0" Grid.Column="1" Width="200"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceRed}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider x:Uid="Slider_2" Grid.Row="1" Grid.Column="1" Width="200"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceGreen}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider x:Uid="Slider_3" Grid.Row="2" Grid.Column="1" Width="200"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceBlue}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />

                <TextBlock x:Uid="TextBlock_6" Grid.Row="0" Grid.Column="2" Text="{Binding Settings.WhitebalanceRed}" VerticalAlignment="Bottom" />
                <TextBlock x:Uid="TextBlock_7" Grid.Row="1" Grid.Column="2" Text="{Binding Settings.WhitebalanceGreen}" VerticalAlignment="Bottom" />
                <TextBlock x:Uid="TextBlock_8" Grid.Row="2" Grid.Column="2" Text="{Binding Settings.WhitebalanceBlue}" VerticalAlignment="Bottom" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
