adrilight/View/SettingsWindow.xaml

<Window x:Uid="Window_1" x:Class="adrilight.ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight.ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        d:DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" MinWidth="1220" MinHeight="700" d:DesignWidth="1461.241" d:DesignHeight="739.969" Closed="Window_Closed">
    <DockPanel x:Uid="DockPanel_1">

        <DockPanel x:Uid="DockPanel_2" Background="{DynamicResource MaterialDesignCardBackground}" Width="256" LastChildFill="True" DockPanel.Dock="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <materialDesign:ColorZone x:Uid="materialDesign:ColorZone_1" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Mode="Accent" DockPanel.Dock="Top">
                <DockPanel x:Uid="DockPanel_3">
                    <Image x:Uid="Image_1" Source="Images/adrilight_icon.ico" DockPanel.Dock="Top"/>
                    <TextBlock x:Uid="TextBlock_1" Padding="16" Text="{Binding Title}" TextAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
            <ListBox x:Uid="DemoItemsListBox" x:Name="DemoItemsListBox" Margin="0 16 0 16"  
                             ItemsSource="{Binding SelectableViewParts}"
                             SelectedItem="{Binding SelectedViewPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1" DataType="domain:DemoItem">
                        <TextBlock x:Uid="TextBlock_2" Text="{Binding ViewPartName}" Margin="32 0 32 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <materialDesign:ColorZone x:Uid="materialDesign:ColorZone_2" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryDark" DockPanel.Dock="Top">
            <DockPanel x:Uid="DockPanel_4">
                <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel x:Uid="StackPanel_1">
                        <Button x:Uid="Button_1" Content="Project Page" Command="{Binding OpenUrlProjectPageCommand}"/>
                        <Button x:Uid="Button_2" Content="I have an issue..." Command="{Binding OpenUrlIssuesPageCommand}"/>
                        <Button x:Uid="Button_3" Content="Latest Release" Command="{Binding OpenUrlLatestReleaseCommand}"/>
                        <Separator x:Uid="Separator_1"/>
                        <Button x:Uid="Button_4" Content="Exit adrilight" Command="{Binding ExitAdrilight}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Title}" />
            </DockPanel>
        </materialDesign:ColorZone>

        <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <ContentPresenter x:Uid="ContentPresenter_1" Content="{Binding SelectedViewPart.Content}" />
        </ScrollViewer>
    </DockPanel>
</Window>
